<?xml version="1.0" ?>
<!-- Simple oval track for TruggyAD testing in Gazebo Harmonic -->
<sdf version="1.9">
  <world name="truggy_track">
    <physics name="1ms" type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <!-- Sun -->
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <direction>-0.5 0.5 -0.9</direction>
    </light>

    <!-- Ground plane -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry><plane><normal>0 0 1</normal><size>50 50</size></plane></geometry>
          <surface>
            <friction><ode><mu>0.8</mu><mu2>0.8</mu2></ode></friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry><plane><normal>0 0 1</normal><size>50 50</size></plane></geometry>
          <material>
            <ambient>0.3 0.5 0.3 1</ambient>
            <diffuse>0.3 0.5 0.3 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Oval track boundaries (inner and outer walls) -->
    <!-- Track: 20m x 10m oval, 3m wide lane, centered at origin -->

    <!-- Outer wall - straight segments -->
    <model name="outer_wall_top">
      <static>true</static>
      <pose>0 6.5 0.15 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>14 0.1 0.3</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>14 0.1 0.3</size></box></geometry>
          <material><ambient>0.8 0.1 0.1 1</ambient></material>
        </visual>
      </link>
    </model>

    <model name="outer_wall_bottom">
      <static>true</static>
      <pose>0 -6.5 0.15 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>14 0.1 0.3</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>14 0.1 0.3</size></box></geometry>
          <material><ambient>0.8 0.1 0.1 1</ambient></material>
        </visual>
      </link>
    </model>

    <!-- Inner wall - straight segments -->
    <model name="inner_wall_top">
      <static>true</static>
      <pose>0 3.5 0.15 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>14 0.1 0.3</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>14 0.1 0.3</size></box></geometry>
          <material><ambient>0.8 0.8 0.1 1</ambient></material>
        </visual>
      </link>
    </model>

    <model name="inner_wall_bottom">
      <static>true</static>
      <pose>0 -3.5 0.15 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>14 0.1 0.3</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>14 0.1 0.3</size></box></geometry>
          <material><ambient>0.8 0.8 0.1 1</ambient></material>
        </visual>
      </link>
    </model>

    <!-- Track surface markings (visual only) -->
    <model name="track_surface">
      <static>true</static>
      <pose>0 0 0.001 0 0 0</pose>
      <link name="link">
        <visual name="vis">
          <geometry><plane><normal>0 0 1</normal><size>30 15</size></plane></geometry>
          <material>
            <ambient>0.4 0.4 0.4 1</ambient>
            <diffuse>0.4 0.4 0.4 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Spawn the truggy -->
    <include>
      <uri>model://truggy</uri>
      <pose>0 5 0.1 0 0 0</pose>
    </include>

  </world>
</sdf>
